<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav>
            <img src="./photos/barbeque.png" alt="" id="img" style="width: 50px;height: 50px; margin-left: 50px;">

            <ul>
                <a href="index.html">Home</a>
                <a id="foods" href="about.html" >About</a>
                <a id="recipe" href="recipe.html">Recipes</a>
                <a id="category" href="category.html">Categories</a>

            </ul>
        </nav>
        </header>
    <div>
    <h1>Recipe Video links available here</h1>

        <h2>1. Butter Chicken</h2>
        <a href="https://youtu.be/a03U45jFxOI?si=fT2qK5GGtqm8qcCM"><img src="./photos/Butter_Chicken.jpeg">click here</a>
        <h2>2. Chicken Biryani</h2>
        <a href="https://youtu.be/95BCU1n268w?si=qXDqCIhGBEsi0agP"><img src="./photos/Chicken_Biryani.jpeg">click here</a>
        <h2>3.Chicken do payaza</h2>
        <a href="https://youtu.be/z7S3AwHcoTU?si=Qg5wj3ipycnFmDdv"><img src="./photos/Chicken_do_payaza.jpeg">click here</a>
        <h2>4. Chicken Lolipop</h2>
        <a href="https://youtu.be/lXbLQ1CQlxQ?si=_WP4dSNeRHr9rcmx"><img src="./photos/Chicken_Lolipop.jpeg">click here</a>
        <h2>5. chicken tikka</h2>
        <a href="https://youtu.be/Dr_N2WbYM94?si=wfiX1Y-mxs1GlUBw"><img src="./photos/Chicken_Tikka.jpeg">click here</a>
        <h2>6. Mushroom Chilli</h2>
        <a href="https://youtu.be/qn9OEN9vFmw?si=EjDyFGAqdifIGOA_"><img src="./photos/Mushroom_Chilli.jpeg">click here</a>
        <h2>7. Paneeer chilli</h2>
        <a href="https://youtu.be/S9fskL5M9as?si=Y12Ag3wjKXxHgkBw"><img src="./photos/Panner_Chillli.jpeg">click here</a>
        <h2>8. Shahi Panner</h2>
        <a href="https://youtu.be/T9hQV22Uezw?si=vjvvDjx8xo9c47PF"><img src="./photos/Shahi_Panner.jpeg">click here</a>
    </div>

</body>
</html>